(lang package 0.1)

(dependency_hash 1540ab65b2910d5c7aad85751bae07f5)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#99fc2e18c45b4761ed5f6d282910c03c97e32bce))
  ((source
    https://github.com/ocaml-dune/opam-repository-relocatable.git#d64df82c7e16de819a770cabf4066a06243ed80b))
  ((source
    https://github.com/ocaml/opam-repository.git#84bf105698de69c4b290773590cd98d5c4f44ea7))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (post true)
  (opam-version 2.2.0))
 (unset_variables with-test sys-ocaml-libc dev build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
